<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>David Axel Dascanio — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>David Axel Dascanio</h1>
  <nav>
    <a href="#" data-target="home" class="active">Home</a>
    <a href="#" data-target="projects">Games</a>
    <a href="#" data-target="blog">Blog</a>
    <a href="#" data-target="donations">Donations</a>
    <a href="#" data-target="about">About</a>
    <a href="#" data-target="contact">Contact</a>
    <select id="lang" aria-label="language selector">
      <option value="es">ES</option>
      <option value="en">EN</option>
    </select>
  </nav>
</header>
<main>
  <section id="home" class="section active">
    <div class="hero">
      <div class="hero-left">
        <h2 id="homeTitle">Desarrollador de Juegos · Unity · C#</h2>
        <p id="homeDesc">Programador y artista de videojuegos. Experiencia en Unity, C#, shaders, UI/UX, diseño y arte 2D/3D.</p>
        <a class="cta" href="#" data-target="projects" id="homeProjectsBtn">Ver Juegos</a>
      </div>
      <div class="hero-right">
        <img src="photo.jpg" alt="Foto de David Axel Dascanio" />
      </div>
    </div>
  </section>

  <section id="projects" class="section">
    <h3>Proyectos</h3>
    <div class="grid" id="projectsGrid"></div>
  </section>

  <section id="detail" class="section">
    <a class="cta" id="backToProjects" style="display:inline-block;margin-bottom:12px">← Volver a proyectos</a>
    <div class="detail">
      <div style="display:flex;gap:12px;margin-bottom:12px">
        <a class="cta" id="tabOverview" style="padding:6px 12px;font-size:14px">Overview</a>
        <a class="cta" id="tabDevlog" style="padding:6px 12px;font-size:14px;background:#1a2333">Devlog</a>
      </div>

      <div id="detailOverview">
        <h2 id="detailTitle"></h2>
        <div id="detailMedia" style="margin:12px 0"></div>
        <div id="detailThumbs" style="margin:12px 0"></div>
        <p id="detailDesc" style="color:var(--muted)"></p>
        <div id="detailLinks" style="margin-top:10px"></div>
      </div>

      <div id="detailDevlogWrap" style="display:none">
        <h3>Devlog</h3>
        <ul id="detailDevlog"></ul>
      </div>
    </div>
  </section>

  <section id="blog" class="section">
    <h3>Blog</h3>
    <p style="color:var(--muted)">Espacio personal para ideas, notas y comentarios generales.</p>
    <div id="posts"></div>
  </section>

  <section id="donations" class="section">
    <h3>Donaciones</h3>
    <p id="donText">Si querés apoyar el desarrollo de futuros proyectos podés hacerlo a través de las siguientes plataformas:</p>

    <div style="display:flex;flex-wrap:wrap;gap:12px;margin-top:16px">
      <a class="cta" href="https://link.mercadopago.com.ar/lexanos" target="_blank" style="background:#009ee3">Mercado Pago</a>
      <a class="cta" href="#" id="binanceBsc" style="background:#f3ba2f;color:#000">Binance (Red BSC)</a>
      <a class="cta" href="#" id="binanceTrx" style="background:#f3ba2f;color:#000">Binance (Red TRC20)</a>
      <a class="cta" href="#" style="background:#555;cursor:not-allowed" title="Próximamente">PayPal</a>
    </div>

    <div id="donThanks" style="display:none;margin-top:20px;padding:16px;border-radius:12px;background:#0f1720;color:var(--text)">
      💙 <span id="donThanksText">¡Gracias! La dirección ha sido copiada al portapapeles. Tu aporte ayuda a seguir creando nuevos proyectos.</span>
    </div>
  </section>

  <section id="about" class="section">
    <h3>Sobre mí</h3>
    <p><strong>Skills & Abilities:</strong> Programming and development in Unity using C#. SOLID (OOP Fundamentals), Clean Code, URP, HDRP, ASE, UI/UX, Game Design, 2D/3D Art.</p>
    <ul>
      <li>Pirate Penguin / Forja de Almas — Memogram — GUI Programmer (2024).</li>
      <li>Axie Brawl / Pirate Penguin — MOBA — Paused (2023).</li>
      <li>Creepy Dolls — GGJ 2020 — Lead Programmer.</li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h3>Contacto</h3>
    <div style="margin-bottom:16px;color:var(--muted)">
      <a href="https://lexanos.itch.io" target="_blank">itch.io</a> ·
      <a href="https://www.linkedin.com/in/daviddascanio/" target="_blank">LinkedIn</a>
    </div>

    <h4>Enviar mensaje</h4>
    <form id="contactForm" action="https://formspree.io/f/xlgdjlbj" method="POST">
      <input id="cName" name="name" placeholder="Nombre" required />
      <input id="cEmail" name="email" type="email" placeholder="Email" required />
      <textarea id="cMsg" name="message" placeholder="Mensaje" rows="5" required></textarea>
      <div id="contactStatus" style="margin-bottom:10px; font-size:14px;"></div>
      <button type="submit" id="cSend">Enviar</button>
    </form>
  </section>
</main>

<footer>
  © 2025 David Axel Dascanio — lexa.nosferatu@gmail.com
</footer>

<script src="script.js"></script>
</body>
</html>